<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EToken Lib Demo</title>
</head>
<body>
    <h1>EToken demo</h1>
    <div id="logs">
        <h3>Logs</h3>
    </div>
    <div>
        <h2>Create user</h2>
        <form id="create-user">
            <label for="id-password">Password</label>
            <input name="password" type="password" id="id-password">
            <button>Create user</button>
        </form>
        <h2>Get user</h2>
        <form id="get-user">
            <label form="id-address">Address</label>
            <input name="address" type="text" id="id-address">
            <label form="id-get-password">Password</label>
            <input name="password" type="password" id="id-get-password">
            <button>Get user</button>
        </form>
        <h2>Send ethers</h2>
        <form id="send">
            <label form="id-send-address">Address</label>
            <input name="address" type="text" id="id-send-address">
            <label form="id-send-password">Password</label>
            <input name="password" type="password" id="id-send-password">
            <label form="destination">Destination</label>
            <input name="destination" type="text" id="destination">
            <label form="amount">Amount</label>
            <input name="amount" type="text" id="amount">
            <button>Send ethers</button>
        </form>
        Last block: <pre id="lastBlock"></pre>
    </div>
    <script>
        window.opts = {
            gethUrl: 'http://104.155.61.18:8545',
            /// PUT YOUR Private Key here
            pk: 'c459603474e561b5cb54b8fdf2e65913c621c2473cf650c92c9daa97a830400e'
        }
    </script>
    <script src="../build/bundle.js"></script>
    <script src="//code.jquery.com/jquery-2.2.2.min.js"></script>
    <script>
        var $logs = $('#logs');
        EToken.web3.eth.getBlock('latest', function (err, result) {
            if (err) {
                alert(err);
            } else {
                document.getElementById('lastBlock').innerText = JSON.stringify(result, null, 4);
            }
        });

        $('#create-user').submit(function () {
            var $form = $(this),
                password = $form.find('input[name=password]').val();
            EToken.setPrivateKey(window.opts.pk);
            EToken.createAccount(password, function(err, result) {
                if (err) {
                    $logs.append('<p class="error">' + err + '</p>');
                    return;
                }
                var txHash = result.transactionHash,
                    address = result.address;
                if (err) {
                    $logs.append('<p class="error">' + err + '</p>');
                    return;
                }
                EToken.waitForTransaction(txHash, function (err, result) {
                    if (!err) {
                        $logs.append('<p>Account ' + address + ' stored! Now you can get it with "Get account"</p>');
                    }
                });
                $logs.append('<p>Storing account. Address: ' + address + ' transaction hash: ' + txHash + '. It takes up to 30 sec</p>');
            });
            return false;
        });

        $('#get-user').submit(function () {
            var $form = $(this);
            EToken.setPassword($form.find('input[name=password]').val());
            var address = $form.find('input[name=address]').val();
            EToken.storage.getAccountByAddress(address, function (err, account) {
                if (err) {
                    $logs.append('<p class="error">' + err + '</p>');
                    return;
                }
                $logs.append('<p>Account loaded from storage. PK: ' + account.get('private_key') + '</p>');
                // Get balance
                EToken.web3.eth.getBalance(address, function (err, balance) {
                    $logs.append('<p>Balance of ' + address + ': ' + balance.toString(10) + '</p>');
                });
            });
            return false;
        });

        $('#send').submit(function () {
            var $form = $(this),
                address = $form.find('input[name=address]').val(),
                destination = $form.find('input[name=destination]').val(),
                amount = $form.find('input[name=amount]').val();
            EToken.setPassword($form.find('input[name=password]').val());
            EToken.web3.eth.sendTransaction({from: address, to: destination, value: amount}, function (err, transactionHash) {
                if (err) {
                    $logs.append('<p class="error">' + err + '</p>');
                } else {
                    EToken.waitForTransaction(transactionHash, function (err, result) {
                        if (!err) {
                            EToken.web3.eth.getBalance(address, function (err, balance) {
                                $logs.append('<p>New balance of ' + address + ': ' + balance.toString(10) + '</p>');
                            });
                            EToken.web3.eth.getBalance(destination, function (err, balance) {
                                $logs.append('<p>New balance of ' + destination + ': ' + balance.toString(10) + '</p>');
                            });
                        }
                    });
                    $logs.append('<p>Transaction ' + transactionHash + ' sent</p>');
                    $logs.append('<p>Waiting for transaction</p>');
                }
            });
            return false;
        });

    </script>
    <style>
        p.error {
            color: red;
        }
    </style>
</body>
</html>